
############################################################################################################################################
#################################################         SEGMENTATION PARAMETERS      #####################################################
############################################################################################################################################

[Segmentation Images]
imagesFolder = ../../../iSEG/Data/Nifti/Training/T1/
imagesFolder_Bottom = ../../../iSEG/Data/Nifti/Training/T2/ 
GroundTruthFolder = ../../../iSEG/Data/Nifti/Training/Labels/
ROIFolder = ../../../iSEG/Data/Nifti/Training/ROI/
# TODO.
# Type of images in the dataset
#     0: nifit format
#     1: matlab format
imageTypes = 0

# Indexes correspont to position -1 in the folder
indexesToSegment = [1]

# Apply padding to images
# 0: False, 1: True
applyPadding = 1
